{
  "type": "module",
  "name": "hashmap",
  "description": "testing hashmaps",
  "version": "1.0.0",
  "main": "hashmap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ValerioL94",
  "license": "ISC"
}
